{
  "name": "filecompressor",
  "version": "1.0.0",
  "description": "PDF file compression tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirpaulb/filecompressor.git"
  },
  "keywords": [
    "FileCompressor"
  ],
  "author": "samirpaulb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samirpaulb/filecompressor/issues"
  },
  "homepage": "https://github.com/samirpaulb/filecompressor#readme",

  "publishConfig": {
   "@samirpaulb:registry": "https://npm.pkg.github.com"
 }

}
